package Chap_02;

public class _02_1_VariableEx4 {
  public static void main(String[] args) {
    //  메소드 블록 내에서 선언된 변수를 로컬 변수라고 함
    int var1 = 15;
      if(var1>10){
        int var2;
        var2 = var1 - 10;
      }
//      int var3 = var1 + var2;  // var2 변수는 if문 안에서 선언 되었기 때문에 if문 안에서만 사용 가능함
//        그렇기에 컴파일 에러가 생김

    /*
    변수: 값을 저장할 수 있는 메모리 번지에 붙인 이름. 변수를 통해 프로그램은 메모리 번지에 값을 저장하고 읽을 수 있다.
    변수 선언: 변수에 어떤 타입의 데이터를 저장할지 그리고 변수 이름이 무엇인지를 결정하는 것
    변수 사용: 변수의 값을 읽거나 변경하는 것. 변수는 출력문이나 연산식 내부에서 사용되어 변수에 저장된 값을
                출력하거나 연산에 사용한다
    변수 사용 범위: 변수는 자신이 선언된 위치에서 자신이 속한 블록 내부까지만 사용이 가능하고 밖에서는 사용할 수 없다.
     */

  }
}
